# MathLearning

./: .dockerignore  .gitignore  ACTION_PLAN.md  AGENTS.md  API_CONTRACT.md  API_DEPLOYMENT_STATUS.md  APPLY_MIGRATION_FLYIO.md  AUTOMATIC_INDEX_MAINTENANCE.md  BUG_REPORTING_README.md  COIN_SYSTEM_GUIDE.md  COSMETIC_DISPLAY_METADATA_DESIGN.md  DATABASE_CONTEXTS.md  DEPLOY_ADMIN_RENDER.md  DOCKER_PROFILING.md  Directory.Build.props  Dockerfile  Dockerfile.admin  Dokerfile  EMERGENCY_FIX_500_ERROR.md  FLY_DEPLOYMENT_GUIDE.md  FLY_IO_SECRETS_GUIDE.md  HINT_SYSTEM_GUIDE.md  IMPLEMENTATION_SUMMARY.md  LEADERBOARD_SYSTEM_GUIDE.md  LOCAL_DATABASE_SETUP.md  MIGRATION_GUIDE_API.md  MOBILE_USER_REGISTRATION_GUIDE.md  MathLearning.slnx  OFFLINE_BATCH_COMPARISON.md  OFFLINE_QUIZ_SUPPORT.md  PERFORMANCE_ARCHITECTURE_ANALYSIS.md  PERFORMANCE_INDEXES_GUIDE.md  RATE_LIMITING_GUIDE.md  README.md  REFRESH_TOKEN_SYSTEM.md  RENDER_ADMIN_DEPLOY.md  SERILOG_LOGGING_GUIDE.md  TRANSACTION_BENEFITS.md  TRANSLATION_JOB_README.md  UNIQUE_INDEX_EXPLANATION.md  (+8 more)
ApplyMigration/: ApplyMigration.csproj  Program.cs
src/MathLearning.Admin/: Dockerfile  MathLearning.Admin.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MathLearning.Admin/Components/: App.razor  MathInputHelper.razor  MathPreview.razor  QuestionEditor.razor  ValidationDetailPanel.razor  _Imports.razor
src/MathLearning.Admin/Data/: AdminDbContext.cs  AdminDbContextFactory.cs
src/MathLearning.Admin/Migrations/: 20260118125140_InitIdentityAndDomain.Designer.cs  20260118125140_InitIdentityAndDomain.cs  20260118134041_InitIdentity.Designer.cs  20260118134041_InitIdentity.cs  20260118192718_QuestionsModule.Designer.cs  20260118192718_QuestionsModule.cs  20260212235519_AddStreakFreezeToUserProfile.Designer.cs  20260212235519_AddStreakFreezeToUserProfile.cs  20260310122105_AddMathContentMetadata.Designer.cs  20260310122105_AddMathContentMetadata.cs  20260417081329_AdminAuthoringSchemaSync.Designer.cs  20260417081329_AdminAuthoringSchemaSync.cs  20260417084737_AddCorrectOptionIdToQuestion.Designer.cs  20260417084737_AddCorrectOptionIdToQuestion.cs  20260417131500_AddQuestionVersioningMetadata.cs  20260426120000_AddContentFormatToQuestions.cs  20260430193000_AddQuestionDraftsTable.cs  20260501000001_AddSoftDeleteToQuestions.cs  20260501120000_AddDataProtectionKeysTable.cs  AdminDbContextModelSnapshot.cs
src/MathLearning.Admin/Models/: LatexInsertResult.cs  QuestionEditorHelper.cs  QuestionEditorModel.cs  QuestionEditorValidation.cs
src/MathLearning.Admin/Pages/: AdminAddXp.razor  AdminLogs.razor  AdminLogsAdvanced.razor  AdminMonitoring.razor  AdminResetXp.razor  AdminUserXp.razor  Health.razor  Index.razor  Test.razor  TestAuth.razor  _Imports.razor
src/MathLearning.Admin/Properties/: launchSettings.json
src/MathLearning.Admin/Services/: AdminApiClient.cs  AdminQuestionValidationOrchestrator.cs  CustomAuthenticationStateProvider.cs  DeleteImpactFormatter.cs  ForwardAuthCookiesHandler.cs  ReturnUrlSanitizer.cs
src/MathLearning.Admin/Shared/: LoginLayout.razor  MainLayout.razor  RedirectToLogin.razor  _Imports.razor
src/MathLearning.Admin/keys/: key-9f542257-592c-496d-9ea3-87228dbfbab1.xml
src/MathLearning.Admin/wwwroot/: app.css  autosave.js  mathEditor.js  mathPreview.js
src/MathLearning.Api/: MathLearning.Api.csproj  MathLearning.Api.http  Program.cs  ProgramPartial.cs  appsettings.Development.json  appsettings.json
src/MathLearning.Api/Controllers/: AdminAntiCheatController.cs  AdminCosmeticsController.cs  AdminSyncController.cs  AdminTokensController.cs  UiTokensController.cs
src/MathLearning.Api/Endpoints/: AdaptiveEndpoints.cs  AnalyticsEndpoints.cs  ApiDbTransactionHelpers.cs  AuthEndpoints.cs  AvatarEndpoints.cs  BugEndpoints.cs  CoinEndpoints.cs  CosmeticsEndpointHelpers.cs  CosmeticsEndpoints.cs  DailyRunChestClaimIdempotency.cs  DailyRunCosmeticsSettlement.cs  DailyRunEndpoints.cs  EconomyEndpointHelpers.cs  EconomySettlementEndpoints.cs  EndpointUser.cs  ExplanationEndpoints.cs  HealthEndpoints.cs  HintEndpoints.cs  IdempotencyObservabilityEndpoints.cs  LeaderboardEndpoints.cs  LoggingEndpoints.cs  MaintenanceEndpoints.cs  MonitoringLogEndpoints.cs  PowerupEndpoints.cs  PracticeSessionEndpoints.cs  ProgressEndpointHelpers.cs  ProgressEndpoints.cs  QuestionAuthoringEndpoints.cs  QuestionEndpoints.cs  QuizEndpointHelpers.cs  QuizEndpoints.cs  SrsEndpointHelpers.cs  SrsEndpoints.cs  SyncEndpoints.cs  UserEndpoints.cs
src/MathLearning.Api/Extensions/: ApiResultHttpExtensions.cs
src/MathLearning.Api/Hubs/: LeaderboardHub.cs
src/MathLearning.Api/Logging/: PostgreSqlSink.cs
src/MathLearning.Api/Middleware/: ConnectionRemoteIpMiddleware.cs  CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  IRateLimitCounterStore.cs  InMemoryRateLimitCounterStore.cs  InMemorySlidingWindowRateLimitMiddleware.cs  RateLimitClientIdentity.cs  RequestPerformanceLoggingMiddleware.cs  SafeClientErrorResponse.cs
src/MathLearning.Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/MathLearning.Api/Services/: AdaptiveAnalyticsService.cs  AdaptiveAnswerInputBounds.cs  AdaptiveApiFacade.cs  AdaptiveLearningAlgorithms.cs  AdaptiveLearningService.cs  AiTutorEnhancer.cs  AntiCheatReviewJobs.cs  AuthSessionValidationService.cs  BackgroundJobRuntimeState.cs  BktService.cs  CommonMistakeDetector.cs  DatabaseSchemaVersionGuard.cs  DisabledBackgroundJobClient.cs  EfQuestionSelector.cs  ExplanationCacheService.cs  ExplanationEngineSupport.cs  FormulaReferenceService.cs  InMemoryCacheService.cs  InMemoryLockService.cs  IndexMaintenanceBackgroundService.cs  LegacyAvatarUploadValidator.cs  LegacyStepExplanationAdapter.cs  LogOutputRedactor.cs  MathReasoningGraphEngine.cs  OfflineAnswerTimestampPolicy.cs  PracticeAnalyticsUpdater.cs  PracticeBackgroundJobs.cs  PracticeSessionService.cs  QuizAttemptIngestOutbox.cs  QuizAttemptIngestService.cs  (+9 more)
src/MathLearning.Infrastructure/: Class1.cs  DependencyInjection.cs  MathLearning.Infrastructure.csproj
src/MathLearning.TranslationJob/: MathLearning.TranslationJob.csproj  Program.cs
(+814 files in other folders)
